## Cloud settings
GOOGLE_APPLICATION_CREDENTIALS="/Users/myuser/.private/gcp_project.json"
GCP_PROJECTID="fireblaze"
GCP_LOCATIONID="europe-west3"

# Service data
FB_SERVICE_NAME="vault"
FB_SERVICE_VERSION="v1.0.0"

## External service connection strings
DB_CONNECTION="host=localhost port=5432 user=postgres dbname=vault password=develop sslmode=disable"

## Internal service connection strings
FB_AUTH_HOST="localhost:50052"
FB_BILLING_HOST=""