## Cloud settings
GOOGLE_APPLICATION_CREDENTIALS="/Users/myuser/.keys/gcp_project.json"
GCP_PROJECTID="my-project"
GCP_LOCATIONID="europe-west4"

## Database connections
PG_CONNECTION="host=localhost port=5432 user=postgres dbname=vault password=develop sslmode=disable"
MYSQL_CONNECTION=""